{
    "name": "GameFrameworks",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "MaxSdk.Scripts",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}